<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Urna Eletrônica</title>
</head>
<body class="bg-light bg-gradient">
    <form action="" method="GET">
        <div class="container w-50 p-3">
            <div class="row">
                <p class="fs-3 mt-2">Urna Eletrônica</p>
                <div class="form-group mb-3">
                    <label class="form-label me-3" for="idCandidatos">Candidato:</label>
                    <input class="form-control" list="candidatos" id="idCandidatos" autocomplete="off">
                    <datalist id="candidatos">
                        <option value="11111">Candidato1</option>
                        <option value="22222">Candidato2</option>
                        <option value="33333">Candidato3</option>
                        <option value="44444">Candidato4</option>
                        <option value="55555">Candidato5</option>
                        <option value="66666">Candidato6</option>
                        <option value="77777">Candidato7</option>
                        <option value="88888">Candidato8</option>
                        <option value="99999">Candidato9</option>
                    </datalist>
                </div>
                <div class="col">
                    <button class="btn btn-secondary m-1" type="button" onclick="votoBranco()">Branco</button>
                    <button class="btn btn-danger m-1" type="reset" onclick="resetar()">Corrige</button>
                    <button class="btn btn-success m-1" type="button" onclick="votoNormal()">Confirma</button>
                    <button class="btn btn-primary m-1" type="button" onclick="mostrarCandidato()">Mostrar Dados</button>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <div class="form-group mb-3" id="nomeCandidato">
                        <label class="form-label me-3" for="idNomeCandidato">Candidato Escolhido:</label>
                        <input class="form-control" type="text" name="nmNomeCandidato" id="idNomeCandidato">
                    </div>
                </div>
                <div class="container-sm" id="fotoCandidato">
                    <img id="imagemCandidato" class="mx-auto d-block img-fluid" src="./img/candidato.jpg" alt="foto do candidato" width="400"/>
                </div>
            </div>
        </div>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./script/script.js" defer></script>
</body>
</html>